{
  "name": "MiOrdenGo Suite",
  "short_name": "MiOrdenGo",
  "description": "Gestión y facturación para empresas de servicios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0B315F",
  "icons": [
    { "src": "/branding/ordengo-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/branding/ordengo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/branding/ordengo-mark-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "lang": "es",
  "categories": ["business", "productivity"]
}
